image:
  repository: lapras.registry.lvh.me:10112/labeler
  tag: "5"

config:
  services:
    - metrics-server
  interval: 1

command:
  - /app/main.sh
  - /app/services.yaml

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 50m
    memory: 64Mi
